ImgZipBat/MainWindow.xaml

<Window x:Class="ImgZipBat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgZipBat"
        mc:Ignorable="d"
        Title="图片批量压缩" Height="520" Width="400" Icon="icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 标签提示 -->
            <Grid Grid.Row="0" Margin="5,10,5,0">
                <Label Grid.Column="0" Content="选择或输入需要批量压缩的图片的所在位置：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <!-- 选择文件路径 -->
            <Grid Grid.Row="1" Margin="5,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" x:Name="tbFilesDir"  Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0"/>
                <Button x:Name="btnChooseDir" Grid.Column="1"  Content="选择位置" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" Margin="5,0" Click="BtnChooseDir_Click"/>
            </Grid>
            <!-- 选择压缩方式和覆盖方式 -->
            <Grid x:Name="gdSetting" Grid.Row="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- 压缩等级 -->
                <GroupBox  Padding="5"  Grid.Row="0" Header="压缩等级" Margin="10,5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="slZipLevel" Grid.Column="0" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" ValueChanged="SlZipLevel_ValueChanged" LargeChange="10"/>
                        <Label x:Name="lbZipLevel" Grid.Column="1" Content="050（中）"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <!-- 覆盖方式 -->
                <GroupBox Grid.Row="1"  Margin="10,5"  Header="覆盖方式" Padding="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <RadioButton x:Name="rbOverWrite"  Content="直接覆盖" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Rb_Click"/>
                        </Grid>
                        <Separator Grid.Row="1" VerticalAlignment="Center" />
                        <Grid  Grid.Row="2" Margin="0,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton  Click="Rb_Click" x:Name="rbReNameSource" Grid.Column="0" Content="重命名原文件" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <RadioButton  Click="Rb_Click" x:Name="rbReNameZip"  Grid.Column="1" Content="重命名压缩后文件" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid  Grid.Row="3" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="指定文件名的后缀（前缀）：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbFileReg" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />

                        </Grid>
                        <Separator Grid.Row="4" VerticalAlignment="Center" />
                        <Grid  Grid.Row="5" Margin="0,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton  Click="Rb_Click" x:Name="rbMoveSource" Grid.Column="0" Content="原文件转移到指定位置" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <RadioButton  Click="Rb_Click" x:Name="rbMoveZip" Grid.Column="1" Content="压缩后的文件输出到指定位置" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid  Grid.Row="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="保存位置：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbMoveDir" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                            <Button  Click="BtnChooseDir_Click" x:Name="btnChooseMoveDir" Content="选择位置" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10,0,0,0"/>
                        </Grid>

                    </Grid>
                </GroupBox>

                <!-- 后缀名设置 -->
                <GroupBox  Padding="5"  Grid.Row="2"  Margin="10,5"  Header="后缀名设置" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbSource" Grid.Column="0" Content="保持后缀" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <RadioButton IsEnabled="False" x:Name="rbJpg" Grid.Column="1" Content="改为jpg" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,0,0,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <!-- 日志输出 -->
            <Grid x:Name="gdLog" Grid.Row="2" Margin="10" >
                <ListBox x:Name="lbLog" Height="277" />
            </Grid>

            <Grid Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="pbMain"  Grid.Row="0" Height="10"  VerticalAlignment="Center" Width="400"/>
                <Label x:Name="lbPbText" Content="正在处理" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="btnStart" Grid.Row="2" Content="开始" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Click="BtnStart_Click"/>
                <Button x:Name="btnLog" Grid.Row="3" Content="查看日志" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Click="BtnLog_Click"/>
            </Grid>
            <Grid Grid.Row="4"></Grid>
        </Grid>
    </Grid>
</Window>
